{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "paths": {
      "@/*": ["apps/web/src/*"],
      "@agentic-client-server-base/shared-types": ["libs/shared-types/src/index.ts"]
    }
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.spec.tsx", "src/**/*.test.ts", "src/**/*.test.tsx"],
  "include": ["src/**/*.ts", "src/**/*.tsx", "../../libs/shared-types/src/**/*.ts"]
}
