{
  // "name" is an unused fallback — CI overrides it with `--name`, sourced
  // from the CLOUDFLARE_WORKER_NAME GitHub Actions variable (see
  // DEPLOY.md), so this doesn't need editing. The chosen name determines
  // the default <name>.<subdomain>.workers.dev URL, or attach a custom
  // domain later via the Cloudflare dashboard. Deploy from the repo root so
  // the "directory" path below resolves correctly:
  //   pnpm nx build web && wrangler deploy --config apps/web/wrangler.jsonc --name <name>
  "name": "change-me-acsb-web",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "../../dist/apps/web",
    // apps/web uses React Router's BrowserRouter, so deep-linked/refreshed
    // client routes must fall back to index.html instead of 404ing.
    "not_found_handling": "single-page-application"
  }
}
