{
  "name": "multiplayer-base",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "chromedriver",
      "esbuild",
      "mongodb-memory-server",
      "nx"
    ]
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ],
  "scripts": {
    "build": "nx run-many --target=build --all",
    "build:api": "nx build api",
    "build:web": "nx build web",
    "serve:api": "nx serve api",
    "serve:web": "nx serve web",
    "test": "nx run-many --target=test --all",
    "test:api": "nx test api",
    "test:web": "nx test web",
    "e2e:api": "nx test api-e2e",
    "e2e:web": "nx e2e web-e2e",
    "restart:api": "lsof -ti :3000 | xargs kill -9 2>/dev/null; npx nx serve api > /tmp/api.log 2>&1 &",
    "restart:web": "lsof -ti :4200 | xargs kill -9 2>/dev/null; npx nx serve web > /tmp/web.log 2>&1 &",
    "restart:both": "lsof -ti :3000 | xargs kill -9 2>/dev/null; lsof -ti :4200 | xargs kill -9 2>/dev/null; npx nx serve api > /tmp/api.log 2>&1 & npx nx serve web > /tmp/web.log 2>&1 &"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "axios": "^1.7.2",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "ioredis": "^5.10.1",
    "jsonata": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.14.0",
    "mongodb": "^7.2.0",
    "mongoose": "^8.4.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1",
    "tailwind-merge": "^3.5.0",
    "tslib": "^2.8.1",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@nx/esbuild": "^20.0.0",
    "@nx/jest": "^20.0.0",
    "@nx/js": "^20.0.0",
    "@nx/node": "^20.0.0",
    "@nx/react": "^20.0.0",
    "@nx/web": "^20.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.14.2",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/supertest": "^6.0.2",
    "@types/ws": "^8.18.1",
    "@wdio/cli": "^8.39.0",
    "@wdio/local-runner": "^8.39.0",
    "@wdio/mocha-framework": "^8.39.0",
    "@wdio/spec-reporter": "^8.39.0",
    "autoprefixer": "^10.5.0",
    "chromedriver": "^125.0.0",
    "esbuild": "^0.19.2",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "mongodb-memory-server": "^10.4.3",
    "nodemon": "^3.1.3",
    "nx": "^20.0.0",
    "postcss": "^8.5.12",
    "supertest": "^7.0.0",
    "tailwindcss": "^3.4.19",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.5.2",
    "wdio-chromedriver-service": "^8.1.1"
  }
}
