{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "CommonJS",
    "types": ["node"]
  },
  "exclude": [
    "jest.config.ts",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "../../libs/access-control/src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts",
    "../../libs/shared-types/src/**/*.ts",
    "../../libs/access-control/src/**/*.ts",
    "../../libs/workflow-configs/src/index.ts"
  ]
}
