{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "module": "CommonJS",
    "types": ["node", "@wdio/globals/types", "expect-webdriverio", "mocha"]
  },
  "include": ["src/**/*.ts", "wdio.conf.ts"]
}
