{
  "name": "web-react",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web-react/src",
  "projectType": "application",
  "targets": {
    "build-css": {
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/dist/apps/web-react/styles.css"],
      "options": {
        "command": "pnpm tailwindcss -i apps/web-react/src/app/styles/global.css -o dist/apps/web-react/styles.css --config apps/web-react/tailwind.config.js"
      }
    },
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "dependsOn": ["^build", "build-css"],
      "options": {
        "platform": "browser",
        "outputPath": "dist/apps/web",
        "deleteOutputPath": false,
        "bundle": true,
        "main": "apps/web-react/src/main.tsx",
        "tsConfig": "apps/web-react/tsconfig.app.json",
        "assets": [
          { "glob": "index.html", "input": "apps/web", "output": "." }
        ],
        "esbuildOptions": {
          "jsx": "automatic",
          "format": "iife",
          "alias": {
            "@": "apps/web-react/src"
          },
          "define": {
            "process.env.NODE_ENV": "\"production\"",
            "process.env.API_URL": "\"http://localhost:3000\""
          }
        }
      },
      "configurations": {
        "development": {
          "minify": false,
          "sourcemap": true,
          "esbuildOptions": {
            "jsx": "automatic",
            "format": "iife",
            "define": {
              "process.env.NODE_ENV": "\"development\"",
              "process.env.API_URL": "\"http://localhost:3000\""
            }
          }
        },
        "production": {
          "minify": true,
          "sourcemap": false
        }
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/web-dev-server.mjs"
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/web-react/jest.config.ts"
      }
    }
  },
  "tags": ["type:app", "scope:web"]
}
